devtools/conda-envs/asapdiscovery-ubuntu-latest.yml (before)
name: asapdiscovery
channels:
  - openeye
  - conda-forge
dependencies:
  # Base depends
  - pip
  - python >=3.10,<3.12
  # Testing
  - pytest
  - pytest-cov
  - pytest-xdist
  - codecov
  - pytest-console-scripts
  - pytest-timeout
  - requests-mock
  - mock

  # cli
  - click

  # Others
  - appdirs
  - mdanalysis
  - openff-toolkit
  - openff-fragmenter <0.2.2
  - openff-bespokefit >=0.4.0
  - openff-forcefields >=2024.04.0
  - openeye-toolkits # may need  <2023.2.3 for lilac GLIBC
  - openmmforcefields >= 0.13.0
  - pandas
  - pebble
  - pydantic >=2.0.0a0
  - rdkit
  - seaborn
  - panel
  - plotmol
  - semver
  - mafft
  - scipy >=1.13.1

  # data
  - requests
  - boto3
  - moto
  - flask
  - flask-cors
  - typing-extensions
  - biopython
  - ase
  - validators
  - pyyaml
  - sigfig
  - multimethod

  # ml
  - pytorch
  - pytorch_geometric >=2.5.0
  - pytorch_cluster
  - pytorch_scatter
  - pytorch_sparse
  - numpy
  - h5py
  - e3nn
  - dgl <=2.0.0
  - dgllife
  - pooch
  - mtenn =0.6.2
  - wandb

  # md
  - openmm
  - openmmforcefields
  - mdtraj
  - cudatoolkit

  # execution
  - distributed
  - dask
  - dask-jobqueue
  - dask-cuda
  - netifaces

  # viz
  - imageio
  - pymol-open-source
  - gifsicle
  - plip
  - plotly
  - dash
  - pygifsicle
  - airium
  - logomaker

  # simulation
  - openfe >=1.1.0
  - gufe >=1.0.0
  - httpx
  - perses >=0.10.2
  - kartograf
  - rich
  - alchemiscale-client >=0.5.1
  - cinnabar >=0.4.1

devtools/conda-envs/asapdiscovery-ubuntu-latest.yml (after)
name: asapdiscovery
channels:
  - openeye
  - conda-forge
dependencies:
  # Base depends
  - pip
  - python >=3.10,<3.12
  # Testing
  - pytest
  - pytest-cov
  - pytest-xdist
  - codecov
  - pytest-console-scripts
  - pytest-timeout
  - requests-mock
  - mock

  # cli
  - click

  # Others
  - appdirs
  - mdanalysis
  - openff-toolkit
  - openff-fragmenter <0.2.2
  - openff-bespokefit >=0.4.0
  - openff-forcefields >=2024.04.0
  - openeye-toolkits # may need  <2023.2.3 for lilac GLIBC
  - openmmforcefields >= 0.13.0
  - pandas
  - pebble
  - pydantic >=2.0.0a0
  - rdkit
  - seaborn
  - panel
  - plotmol
  - semver
  - mafft
  - scipy >=1.13.1

  # data
  - requests
  - boto3
  - moto
  - flask
  - flask-cors
  - typing-extensions
  - biopython
  - ase
  - validators
  - pyyaml
  - sigfig
  - multimethod

  # ml
  - pytorch
  - pytorch_geometric >=2.5.0
  - pytorch_cluster
  - pytorch_scatter
  - pytorch_sparse
  - numpy
  - h5py
  - e3nn
  - dgl
  - dgllife
  - pooch
  - mtenn >=0.6.3
  - wandb

  # md
  - openmm
  - openmmforcefields
  - mdtraj
  - cudatoolkit

  # execution
  - distributed
  - dask
  - dask-jobqueue
  - dask-cuda
  - netifaces

  # viz
  - imageio
  - pymol-open-source
  - gifsicle
  - plip
  - plotly
  - dash
  - pygifsicle
  - airium
  - logomaker

  # simulation
  - openfe >=1.1.0
  - gufe >=1.0.0
  - httpx
  - perses >=0.10.2
  - kartograf
  - rich
  - alchemiscale-client >=0.5.1
  - cinnabar >=0.4.1

devtools/conda-envs/asapdiscovery-ubuntu-latest.yml (diff)
@@ -62,10 +62,10 @@ dependencies:
   - numpy
   - h5py
   - e3nn
-  - dgl <=2.0.0
+  - dgl
   - dgllife
   - pooch
-  - mtenn =0.6.2
+  - mtenn >=0.6.3
   - wandb
 
   # md
