devtools/conda-envs/ubuntu-latest/simulation.yaml (before)
name: simulation
channels:
  - openeye
  - conda-forge
dependencies:
  # Base depends
  - pip
  - python >=3.10,<3.12
  - pydantic >=2.0.0a0
  - typing-extensions
  - semver

  # drugforge-alchemy
  # drugforge-cli
  # drugforge-data
  # drugforge-docking
  # drugforge-simulation
  # drugforge-modeling
  # drugforge-ml

  # Command Line Tools & Scripting
  - rich
  - click
  - pyyaml

  # Testing
  - pooch
  - pytest
  - pytest-cov
  - pytest-xdist
  - codecov
  - pytest-console-scripts
  - pytest-timeout
  - requests-mock

  # Molecule Manipulation
  - biopython
  - mdanalysis
  - openeye-toolkits
  - openff-forcefields >=2024.04.0
  - openff-toolkit
  - openfe
  - openmm
  - openmmtools
  - openmmforcefields >= 0.13.0
  - mdtraj
  - cudatoolkit
  - gufe >=1.0.0
  - pymol-open-source
  - rdkit
  - plip

  # Math
  - numpy
  - pandas
  - sigfig
  - matplotlib
  - seaborn

  # Execution
  - netifaces
  - dask
  - dask-jobqueue
  - dask-cuda
  - distributed

  # Services
  - requests
  - moto
  - boto3
  - multimethod

  # ML
  - mtenn >=0.6.3

devtools/conda-envs/ubuntu-latest/simulation.yaml (after)
name: simulation
channels:
  - openeye
  - conda-forge
dependencies:
  # Base depends
  - pip
  - python >=3.10,<3.12
  - pydantic >=2.0.0a0
  - typing-extensions
  - semver

  # drugforge-alchemy
  # drugforge-cli
  # drugforge-data
  # drugforge-docking
  # drugforge-simulation
  # drugforge-modeling
  # drugforge-ml

  # Command Line Tools & Scripting
  - rich <14.1.0
  - click
  - pyyaml

  # Testing
  - pooch
  - pytest
  - pytest-cov
  - pytest-xdist
  - codecov
  - pytest-console-scripts
  - pytest-timeout
  - requests-mock

  # Molecule Manipulation
  - biopython
  - mdanalysis
  - openeye-toolkits
  - openff-forcefields >=2024.04.0
  - openff-toolkit
  - openfe ~=1.0
  - openmm
  - openmmtools
  - openmmforcefields >= 0.13.0
  - mdtraj
  - cudatoolkit
  - gufe >=1.0.0
  - pymol-open-source
  - rdkit
  - plip

  # Math
  - numpy
  - pandas
  - sigfig
  - matplotlib
  - seaborn

  # Execution
  - netifaces
  - dask
  - dask-jobqueue
  - dask-cuda
  - distributed

  # Services
  - requests
  - moto
  - boto3
  - multimethod

  # ML
  - mtenn >=0.6.3

devtools/conda-envs/ubuntu-latest/simulation.yaml (diff)
@@ -19,7 +19,7 @@ dependencies:
   # drugforge-ml
 
   # Command Line Tools & Scripting
-  - rich
+  - rich <14.1.0
   - click
   - pyyaml
 
@@ -39,7 +39,7 @@ dependencies:
   - openeye-toolkits
   - openff-forcefields >=2024.04.0
   - openff-toolkit
-  - openfe
+  - openfe ~=1.0
   - openmm
   - openmmtools
   - openmmforcefields >= 0.13.0
