devtools/conda-envs/macOS-latest/ml.yaml (before)
name: ml
channels:
  - openeye
  - conda-forge
dependencies:
  # Base depends
  - pip
  - python >=3.10,<3.12
  - pydantic >=2.0.0a0
  - typing-extensions
  - semver

  # drugforge-alchemy
  # drugforge-cli
  # drugforge-data
  # drugforge-docking
  # drugforge-ml

  # Command Line Tools & Scripting
  - rich
  - click
  - pyyaml

  # Testing
  - pooch
  - pytest
  - pytest-cov
  - pytest-xdist
  - codecov
  - pytest-console-scripts
  - pytest-timeout
  - requests-mock

  # Molecule Manipulation
  - biopython
  - mdanalysis
  - openeye-toolkits
  - openff-toolkit
  - openff-forcefields >=2024.04.0
  - openfe
  - openmm
  - gufe >=1.0.0
  - pymol-open-source
  - rdkit
  - plip

  # Math
  - numpy
  - pandas
  - sigfig
  - matplotlib
  - seaborn

  # Execution
  - netifaces
  - dask
  - dask-jobqueue
  - distributed
  - multiprocessing

  # Services
  - requests
  - moto
  - boto3

  # ML
  - dgl
  - dgllife
  - mtenn >=0.6.3
  - pytorch
  - pytorch_geometric >=2.5.0
  - pytorch_cluster
  - pytorch_scatter
  - pytorch_sparse
  - scipy >=1.13.1
  - wandb

devtools/conda-envs/macOS-latest/ml.yaml (after)
name: ml
channels:
  - openeye
  - conda-forge
dependencies:
  # Base depends
  - pip
  - python >=3.10,<3.12
  - pydantic >=2.0.0a0
  - typing-extensions
  - semver

  # drugforge-alchemy
  # drugforge-cli
  # drugforge-data
  # drugforge-docking
  # drugforge-ml

  # Command Line Tools & Scripting
  - rich
  - click
  - pyyaml

  # Testing
  - pooch
  - pytest
  - pytest-cov
  - pytest-xdist
  - codecov
  - pytest-console-scripts
  - pytest-timeout
  - requests-mock

  # Molecule Manipulation
  - biopython
  - mdanalysis
  - openeye-toolkits
  - openff-forcefields >=2024.04.0
  - openff-toolkit
  - openfe
  - openmm
  - openmmtools
  - openmmforcefields >= 0.13.0
  - mdtraj
  - cudatoolkit
  - gufe >=1.0.0
  - pymol-open-source
  - rdkit
  - plip

  # Math
  - numpy
  - pandas
  - sigfig
  - matplotlib
  - seaborn

  # Execution
  - netifaces
  - dask
  - dask-jobqueue
  - distributed
  - multiprocessing

  # Services
  - requests
  - moto
  - boto3

  # ML
  - dgl
  - dgllife
  - mtenn >=0.6.3
  - pytorch
  - pytorch_geometric >=2.5.0
  - pytorch_cluster
  - pytorch_scatter
  - pytorch_sparse
  - scipy >=1.13.1
  - wandb

devtools/conda-envs/macOS-latest/ml.yaml (diff)
@@ -35,10 +35,14 @@ dependencies:
   - biopython
   - mdanalysis
   - openeye-toolkits
-  - openff-toolkit
   - openff-forcefields >=2024.04.0
+  - openff-toolkit
   - openfe
   - openmm
+  - openmmtools
+  - openmmforcefields >= 0.13.0
+  - mdtraj
+  - cudatoolkit
   - gufe >=1.0.0
   - pymol-open-source
   - rdkit
