asapdiscovery-ml/asapdiscovery/ml/tests/test_weights.yaml (before)
# This file is used to specify the path to the weights file for each model.

model1:
  base_url: https://asap-discovery-ml-weights.asapdata.org/test/
  type: GAT
  weights:
    resource: model.pth
    sha256hash: f54a68248cb907a2cf1dbf709580abd99a73af852a404a36b603ae02a47a34e2
  # config: # config can be absent
  last_updated: 2023-01-01
  targets:
    - SARS-CoV-2-Mpro
    - MERS-CoV-Mpro
  endpoint: pIC50



model2:
  base_url: https://asap-discovery-ml-weights.asapdata.org/test/
  type: GAT
  weights:
    resource: model_copy.pth
    sha256hash: f54a68248cb907a2cf1dbf709580abd99a73af852a404a36b603ae02a47a34e2
  config:
    resource: model_config.json
    sha256hash: d0b4d6c1f74b3e9caacea50af6ff6927803143842a72e74ebc7dbefdb2bcf444
  last_updated: 2023-01-01
  targets:
    - SARS-CoV-2-Mpro
    - MERS-CoV-Mpro
  endpoint: pIC50

gatmodel_test:
  base_url: https://asap-discovery-ml-weights.asapdata.org/test/
  type: GAT
  weights:
    resource: gat_example_dgl1.1.pth
    sha256hash: 4294902bcfbf95224edf1003207de839cdd2893772973aacc2a7ecbeb277da76
  config:
    resource: gat_example_config.json
    sha256hash: d0b4d6c1f74b3e9caacea50af6ff6927803143842a72e74ebc7dbefdb2bcf444
  last_updated: 2023-01-01
  targets:
    - SARS-CoV-2-Mpro
    - MERS-CoV-Mpro
  endpoint: pIC50

asapdiscovery-ml/asapdiscovery/ml/tests/test_weights.yaml (after)
# This file is used to specify the path to the weights file for each model.

model1:
  base_url: https://d2slxrwfphomy2.cloudfront.net/test/
  type: GAT
  weights:
    resource: model.pth
    sha256hash: f54a68248cb907a2cf1dbf709580abd99a73af852a404a36b603ae02a47a34e2
  # config: # config can be absent
  last_updated: 2023-01-01
  targets:
    - SARS-CoV-2-Mpro
    - MERS-CoV-Mpro
  endpoint: pIC50



model2:
  base_url: https://d2slxrwfphomy2.cloudfront.net/test/
  type: GAT
  weights:
    resource: model_copy.pth
    sha256hash: f54a68248cb907a2cf1dbf709580abd99a73af852a404a36b603ae02a47a34e2
  config:
    resource: model_config.json
    sha256hash: d0b4d6c1f74b3e9caacea50af6ff6927803143842a72e74ebc7dbefdb2bcf444
  last_updated: 2023-01-01
  targets:
    - SARS-CoV-2-Mpro
    - MERS-CoV-Mpro
  endpoint: pIC50

gatmodel_test:
  base_url: https://d2slxrwfphomy2.cloudfront.net/test/
  type: GAT
  weights:
    resource: gat_example_dgl1.1.pth
    sha256hash: 4294902bcfbf95224edf1003207de839cdd2893772973aacc2a7ecbeb277da76
  config:
    resource: gat_example_config.json
    sha256hash: d0b4d6c1f74b3e9caacea50af6ff6927803143842a72e74ebc7dbefdb2bcf444
  last_updated: 2023-01-01
  targets:
    - SARS-CoV-2-Mpro
    - MERS-CoV-Mpro
  endpoint: pIC50

asapdiscovery-ml/asapdiscovery/ml/tests/test_weights.yaml (diff)
@@ -1,7 +1,7 @@
 # This file is used to specify the path to the weights file for each model.
 
 model1:
-  base_url: https://asap-discovery-ml-weights.asapdata.org/test/
+  base_url: https://d2slxrwfphomy2.cloudfront.net/test/
   type: GAT
   weights:
     resource: model.pth
@@ -16,7 +16,7 @@ model1:
 
 
 model2:
-  base_url: https://asap-discovery-ml-weights.asapdata.org/test/
+  base_url: https://d2slxrwfphomy2.cloudfront.net/test/
   type: GAT
   weights:
     resource: model_copy.pth
@@ -31,7 +31,7 @@ model2:
   endpoint: pIC50
 
 gatmodel_test:
-  base_url: https://asap-discovery-ml-weights.asapdata.org/test/
+  base_url: https://d2slxrwfphomy2.cloudfront.net/test/
   type: GAT
   weights:
     resource: gat_example_dgl1.1.pth
