docs/requirements.yaml (before)
name: drugforge
channels:
  - openeye
  - conda-forge
dependencies:
  - airium
  - click
  - imageio
  - logomaker
  - matplotlib
  - mdtraj
  - multimethod
  - pandas
  - pillow
  - pydantic[version='>=2.0.0a0']
  - pygifsicle
  - pymol-open-source
  - pytest
  - alchemiscale-client
  - bokeh
  - cinnabar
  - codecov
  - gufe[version='>=1.0.0']
  - kartograf
  - lomap2
  - netifaces
  - networkx
  - numpy
  - openeye-toolkits
  - openfe~=1.0
  - openff-models
  - openff-qcsubmit
  - openff-toolkit
  - openff-units
  - openff-utilities
  - openmm
  - panel
  - perses
  - pip
  - plotmol
  - pooch
  - pytest-console-scripts
  - pytest-cov
  - pytest-timeout
  - pytest-xdist
  - pyyaml
  - rdkit
  - requests-mock
  - rich[version='<14.1.0']
  - tqdm
  - typing-extensions
  - biopython
  - boto3
  - dask
  - dask-cuda
  - dask-jobqueue
  - distributed
  - mdanalysis
  - moto
  - plip
  - pydantic-settings
  - python[version='>=3.10,<3.12']
  - requests
  - sigfig
  - dgl[version='<=2.0.0']
  - mtenn[version='>=0.6.3']
  - semver
  - cudatoolkit
  - dgllife
  - openff-forcefields[version='>=2024.04.0']
  - openmmforcefields[version='>=0.13.0']
  - openmmtools
  - pytorch
  - pytorch_cluster
  - pytorch_geometric[version='>=2.5.0']
  - pytorch_scatter
  - pytorch_sparse
  - scipy[version='>=1.13.1']
  - seaborn
  - wandb
  - mafft
  - vina

docs/requirements.yaml (after)
name: drugforge
channels:
  - openeye
  - conda-forge
dependencies:
  - airium
  - click
  - imageio
  - logomaker
  - matplotlib
  - mdtraj
  - multimethod
  - pandas
  - pillow
  - pydantic[version='>=2.0.0a0']
  - pygifsicle
  - pymol-open-source
  - pytest
  - alchemiscale-client
  - bokeh
  - cinnabar
  - codecov
  - gufe[version='>=1.0.0']
  - kartograf
  - lomap2
  - netifaces
  - networkx
  - numpy
  - openeye-toolkits
  - openfe~=1.0
  - openff-models
  - openff-qcsubmit
  - openff-toolkit
  - openff-units
  - openff-utilities
  - openmm
  - panel
  - perses
  - pip
  - plotmol
  - pooch
  - pytest-console-scripts
  - pytest-cov
  - pytest-timeout
  - pytest-xdist
  - pyyaml
  - rdkit
  - requests-mock
  - rich[version='<14.1.0']
  - tqdm
  - typing-extensions
  - biopython
  - boto3
  - dask
  - dask-cuda
  - dask-jobqueue
  - distributed
  - mdanalysis
  - moto
  - plip
  - pydantic-settings
  - python[version='>=3.10,<3.12']
  - requests
  - sigfig
  - dgl[version='<=2.0.0']
  - mtenn[version='>=0.6.3']
  - semver
  - cudatoolkit
  - dgllife
  - openff-forcefields[version='>=2024.04.0']
  - openmmforcefields[version='>=0.13.0']
  - openmmtools
  - pytorch
  - pytorch_cluster
  - pytorch_geometric[version='>=2.5.0']
  - pytorch_scatter
  - pytorch_sparse
  - scipy[version='>=1.13.1']
  - seaborn
  - wandb
  - mafft
  - vina
  - docutils[version='>=0.18.1,<0.21']
  - myst-parser
  - nbsphinx
  - nbsphinx-link
  - pandoc
  - sphinx
  - sphinx_rtd_theme

docs/requirements.yaml (diff)
@@ -80,3 +80,10 @@ dependencies:
   - wandb
   - mafft
   - vina
+  - docutils[version='>=0.18.1,<0.21']
+  - myst-parser
+  - nbsphinx
+  - nbsphinx-link
+  - pandoc
+  - sphinx
+  - sphinx_rtd_theme
